<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- Some comment -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <title>MailBaker</title>
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if mso]><style>* { font-family: sans-serif !important; } ul, ol { margin-left:-22px !important;}</style><![endif]-->
    <!--[if !mso]>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" type="text/css">
    <![endif]-->
    <style type="text/css">
        @media all {
            html,
            body,
            .document {
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                height: 100% !important;
            }
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizeLegibility;
            }
            img {
                display: block;
                border: 0;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
                table-layout: fixed;
            }
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            body,
            td,
            th {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            a {
                text-decoration: none;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        }
    </style>
</head>

<body style="mso-line-height-rule: exactly; background-color: #f4f4f5; margin: 0 !important; padding: 0 !important;">
    <center class="document" role="article" aria-roledescription="email" lang="en" dir="ltr" style="background-color: #f4f4f5;">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" background style="true">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                            <td height="20" style="line-height: 20px"></td>
                        </tr>
                        <tr>
                            <td align="center">
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="line-height: 20px"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>